Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=1000
DynamicWindowSize=1


[Metadata]
Name=Cute Battery
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||June 2017



[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
IfCondition=(MeasureBatteryPercent <= 15) && (MeasurePlugged = 1)
IfTrueAction=[!SetOption MeterBarBattery "BarColor" "255,15,65,255"][!SetOption MeterBackground "ImageName" "#@#Images\battery_sad.png"][!Redraw]
IfCondition2=(MeasureBatteryPercent <= 15) && (MeasurePlugged = 0)
IfTrueAction2=[!SetOption MeterBarBattery "BarColor" "255,15,65,255"][!SetOption MeterBackground "ImageName" "#@#Images\battery_sad.png"][!Redraw][Play "low_battery_notification.wav"]
IfCondition3=(MeasureBatteryPercent >= 16) && (MeasureBatteryPercent <=49)
IfTrueAction3=[!SetOption MeterBarBattery "BarColor" "255,199,0,255"][!SetOption MeterBackground "ImageName" "#@#Images\battery_happy.png"][!Redraw]
IfCondition4=(MeasureBatteryPercent >= 50)
IfTrueAction4=[!SetOption MeterBarBattery "BarColor" "77,236,143,255"][!SetOption MeterBackground "ImageName" "#@#Images\battery_happy.png"][!Redraw]



[MeasurePlugged]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
IfCondition=(MeasurePlugged = 1)
IfTrueAction=[!SetOption MeterChargingIcon "ImageName" "#@#Images\charging.png"][!Redraw]
IfFalseAction=[!SetOption MeterChargingIcon "ImageName" ""][!Redraw]



[MeterBarBattery]
Meter=Bar
MeasureName=MeasureBatteryPercent
W=48
H=21
X=17
Y=15
BarColor=255,15,65,255
SolidColor=232,232,232,255
BarOrientation=Horizontal



[MeterBackground]
Meter=Image
ImageName=#@#Images\battery_happy.png
DynamicVariables=1
H=52
W=85



[MeterBatteryPercent]
Meter=String
MeasureName=MeasureBatteryPercent
X=15
Y=40
FontSize=9
AntiAlias=1
FontColor=232,232,232,255
Text=%1% Left
DynamicVariables=1



[MeterChargingIcon]
Meter=Image
X=20
Y=17
DynamicVariables=1