; gC suite by gronostaj
; gC_DualNet

[Rainmeter]
Update=1000
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC Dual Memory
Config=gC
Description=
Version=0.1
Tags=Roundline | Net
License=X11 License

[Variables]
Label="NET"
Decimals1=1
Decimals2=1
Postfix1=""
Postfix2=""

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[Measure1]
Measure=NetIn
NetInSpeed=#NetDL#

[Measure2]
Measure=NetOut
NetOutSpeed=#NetUL#

;----------------------------------------------------------------

@include="#ROOTCONFIGPATH#\dual.inc"
