; gC suite by gronostaj
; gC_Download

[Rainmeter]
Update=1000
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC Download
Config=gC
Description=
Version=0.1
Tags=Roundline | Net | Download
License=X11 License

[Variables]
Label="DL"
Decimals=1
Postfix=""

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[MeasureMain]
Measure=NetIn
NetInSpeed=#NetDL#

;----------------------------------------------------------------

@include="#ROOTCONFIGPATH#\base.inc"
