; gC suite by gronostaj
; gC_RAM

[Rainmeter]
Update=1000
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC RAM
Config=gC
Description=
Version=0.1
Tags=Roundline | RAM
License=X11 License

[Variables]
Label="RAM"
Decimals=1
Postfix=""

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[MeasureMain]
Measure=PhysicalMemory

;----------------------------------------------------------------

@include="#ROOTCONFIGPATH#\base.inc"
