; gC suite by gronostaj
; gC_DualMemory

[Rainmeter]
Update=1000
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC Dual Memory
Config=gC
Description=
Version=0.1
Tags=Roundline | RAM | SWAP
License=X11 License

[Variables]
Label="MEM"
Decimals1=1
Decimals2=1
Postfix1=""
Postfix2=""

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[Measure1]
Measure=PhysicalMemory

[Measure2]
Measure=SwapMemory

;----------------------------------------------------------------

@include="#ROOTCONFIGPATH#\dual.inc"
