; gC suite by gronostaj
; gC_Upload

[Rainmeter]
Update=1000
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC Upload
Config=gC
Description=
Version=0.1
Tags=Roundline | Net | Upload
License=X11 License

[Variables]
Label="UL"
Decimals=1
Postfix=""

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[MeasureMain]
Measure=NetOut
NetOutSpeed=#NetUL#

;----------------------------------------------------------------

@include="#ROOTCONFIGPATH#\base.inc"
