; Change the path of your program to the end of line 29 (LeftMouseUpAction) if in this one doesn't work

[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=unFold
Author=Ruben35
Version=3.0
License=GNU General Public License v2.0
Information=EpicGames Launcher Button that is shown on the left side

[Variables]
X1=-150
U=[!UpdateMeasureGroup Sliders][!UpdateMeterGroup Items][!Redraw]

[EpicGames]
Meter=Image
Group=Items
ImageName=#@#Buttons\Transparent\Epic_Games Left.png
H=50
X=#X1#
DynamicVariables=1
MouseOverAction=[!CommandMeasure MeasureSlide "Stop 1"][!CommandMeasure MeasureSlide "Execute 2"]
MouseLeaveAction=[!CommandMeasure MeasureSlide "Stop 2"][!CommandMeasure MeasureSlide "Execute 1"]
LeftMouseDownAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "150"][!Update]
LeftMouseUpAction=[!SetOption "#CURRENTSECTION#" "ImageAlpha" "255"][!Update]["C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win32\EpicGamesLauncher.exe"]
RightMouseDownAction=[!Update]

[MeasureSlide]
Measure=Plugin
Plugin=ActionTimer
Group=Sliders
ActionList1=Repeat Left,5,30
Left=[!SetVariable X1 "(Clamp(#X1#-5,-150,0))"]#U#
ActionList2=Repeat Right,5,30
Right=[!SetVariable X1 "(Clamp(#X1#+5,-150,0))"]#U#
DynamicVariables=1
