[Rainmeter]
AccurateText=1
Group=Up
Update=1000
OnRefreshAction=[!UpdateMeasure "MSetPos"]

[Metadata]
Name=Settings
Author=Sephirotess
Information=Settings panel. 
Version=2.1
License=Creative Commons Attribution-Noncommercial-Share Alike 4.0 License

[Variables]
@include=#@#Style.inc
@include2=#@#Languages\#language#.inc
VVS=!WriteKeyValue Variables
VVS1=!SetOption
RGSPC=[!Redraw][!Refreshgroup Spec]
DA2=0,0,0
FBD=148,148,148
DA3=0,55,80
DA4=86,154,255
TimeF=12H (Current option)
VITM=800
MEMTO=2048
VITCL=800
WeatherCode=FRXX0289
SHC1-2=VLC
SHC2-2=Winamp
SHC3-2=CCleaner
SHC4-2=Gimp
SHC5-2=MiniTool Partition Wizard 10
SHC6-2=Opera
SHC7-2=Pant.Net
SHC8-2=FastSton

[MSetPos]
Measure=Calc
Formula=1
OnUpdateAction=[!Move "((#WORKAREAWIDTH#-#CURRENTCONFIGWIDTH#)/2)" "((#WORKAREAHEIGHT#-#CURRENTCONFIGHEIGHT#)/2)"]
DynamicVariables=1
UpdateDivider=-1

[Fond]
Meter=Shape
X=2
Y=2
Shape=Rectangle 5,5,850,350,2 | Fill Color 0,0,0,70 | StrokeWidth 0
Shape2=Rectangle 0,0,850,350,2 | Extend Plus1
Shape3=Rectangle 150,0,700,350,2 | Extend Plus
Plus=Fill LinearGradient Gradient3 | StrokeWidth 0
Plus1=Fill LinearGradient Gradient | StrokeWidth 0
Gradient3=90 | #DA3#,150 ; 0.0 | #DA2#,150 ; 1.0
Gradient=90 | #DA4#,180 ; 0.0 | 0,0,0,180 ; 1.0
UpdateDivider=-1

[Clo]
Meter=Shape
X=810
Y=16
Shape=Rectangle 0,0,23,13,2 | Fill LinearGradient GradientClo | Extend BallsClo
GradientClo=270 | #DA2# ; 0.0 | #FBP# ; 1.0
BallsClo=StrokeWidth 3 | Stroke LinearGradient GradientClo1
GradientClo1=1,1 | #FBD# ; 0.0 | #DA2# ; 1.0
ToolTipType=1
ToolTipText=#Clo#
LeftMouseUpAction=!DeactivateConfig
MouseOverAction=[!SetOption #CURRENTSECTION# Scale1 "Scale 1.2,1.2,0,20"][!SetOption #CURRENTSECTION# Y "20"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Scale1 ""][!SetOption #CURRENTSECTION# Y "22"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Scale1=Scale 1,1,0,0
UpdateDivider=-1

[MTime]
Measure=TIME
Format=#TForm#

[MUserName]
Measure=Plugin
Plugin=SysInfo.dll
SysInfoType=USER_NAME
UpdateDivider=-1

[MComputerName]
Measure=Plugin
Plugin=SysInfo.dll
SysInfoType=COMPUTER_NAME
UpdateDivider=-1

[MOSVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
UpdateDivider=-1

[MOSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_Bits
UpdateDivider=-1

[Time]
Meter=STRING
MeterStyle=Style
MeasureName=MTime
LeftMouseDownAction=control.exe timedate.cpl
TooltipText=#D&THP#
X=65
Y=320
FontSize=10
StringAlign=Center
FontColor=#FBD#
UpdateDivider=1

[Infor]
Meter=String
MeterStyle=Style|STTitre
Text=Information
Y=280
UpdateDivider=-1
LeftMouseUpAction=[#ROOTCONFIGPATH#Info.txt]
Group=G1

[MSlideshow]
Measure=Plugin
Plugin=QuotePlugin
PathName=#@#Preview
Subfolders=1
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp
UpdateDivider=-1

[Slideshow]
Meter=String
MeterStyle=Style|STTitre
MeasureName=MSlideshow
Text=Preview
X=770
Y=280
LeftMouseDownAction=[!ShowMeter BG1][!Redraw]
LeftMouseUpAction=[!HideMeter BG1][!Redraw]
ToolTipType=1
TooltipText=#KLCP#
UpdateDivider=-1
Group=G1

[Welc1]
Meter=String
MeterStyle=Style
MeasureName=MUserName
MeasureName2=MOSVersion
MeasureName3=MOSBits
X=180
Y=324
Text=#WLD# %1, #CBD1# %2 %3-bit
UpdateDivider=-1
Group=G1
FontColor=#FBD#
FontSize=10

[STPLT]
X=65
FontColor=#FBD#
StringAlign=Center
UpdateDivider=-1
FontSize=10
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor #DA3#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#FBD#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Title1]
Meter=String
MeterStyle=Style|STPLT
Text=Options
Y=20
LeftMouseUpAction=[!ShowMeterGroup G1][!HideMeterGroup G2][!HideMeterGroup G3][!HideMeterGroup G4][!HideMeterGroup G5][!HideMeterGroup G6][!Redraw]

[STTitre]
X=180
FontSize=10
FontColor=#DA4#
UpdateDivider=-1

[Language]
Meter=String
MeterStyle=Style|STTitre|PG1
Text=Language 
Y=20

[CurL]
Meter=String
MeterStyle=Style|PG1
Text=#language# (#OACT#)
X=85r
Y=2r

[PG1]
Group=G1
Hidden=0

[STPL]
X=70r
Y=r
UpdateDivider=-1
Group=G1
Hidden=0

[English]
Meter=String
MeterStyle=Style|PG1
X=180
Y=50
Text=English
LeftMouseUpAction=[!WriteKeyValue "Variables" "language" "English" "#@#Style.inc"][!WriteKeyValue "Variables" "Locale" "en_US" "#@#Style.inc"][!RefreshGroup Sephi][!RefreshGroup Up]
UpdateDivider=-1

[Spanish]
Meter=String
MeterStyle=Style|STPL
Text=Spanish
TooltipText=Spanish thanks to Agelyk#CRLF#Right click opens agelyk.deviantart.com
LeftMouseUpAction=[!WriteKeyValue "Variables" "language" "Spanish" "#@#Style.inc"][!WriteKeyValue "Variables" "Locale" "es_ES" "#@#Style.inc"][!RefreshGroup Sephi][!RefreshGroup Up]
RightMouseUpAction=[http://agelyk.deviantart.com/]

[Serbian]
Meter=String
MeterStyle=Style|STPL
Text=Serbian
TooltipText=Serbian thanks to HipHopium#CRLF#Right click opens hiphopium.deviantart.com
LeftMouseUpAction=[!WriteKeyValue "Variables" "language" "Serbian" "#@#Style.inc"][!WriteKeyValue "Variables" "Locale" "sr_RS" "#@#Style.inc"][!RefreshGroup Sephi][!RefreshGroup Up]
RightMouseUpAction=[http://hiphopium.deviantart.com/]

[Français]
Meter=String
MeterStyle=Style|STPL
Text=French
LeftMouseUpAction=[!WriteKeyValue "Variables" "language" "Français" "#@#Style.inc"][!WriteKeyValue "Variables" "Locale" "fr_FR" "#@#Style.inc"][!RefreshGroup Sephi][!RefreshGroup Up]

[German]
Meter=String
MeterStyle=Style|STPL
Text=German
LeftMouseUpAction=[!WriteKeyValue "Variables" "language" "German" "#@#Style.inc"][!WriteKeyValue "Variables" "Locale" "de_DE" "#@#Style.inc"][!RefreshGroup Sephi][!RefreshGroup Up]
TooltipText=German thanks to Luzifersenpai#CRLF#Right click opens luzifersenpai.deviantart.com
RightMouseUpAction=[http://luzifersenpai.deviantart.com/]

[Russian]
Meter=String
MeterStyle=Style|STPL
Text=Russian
LeftMouseUpAction=[!WriteKeyValue "Variables" "language" "Russian" "#@#Style.inc"][!WriteKeyValue "Variables" "Locale" "ru_RU" "#@#Style.inc"][!RefreshGroup Sephi][!RefreshGroup Up]

[Italian]
Meter=String
MeterStyle=Style|STPL
Text=Italian
LeftMouseUpAction=[!WriteKeyValue "Variables" "language" "Italian" "#@#Style.inc"][!WriteKeyValue "Variables" "Locale" "it_IT" "#@#Style.inc"][!RefreshGroup Sephi][!RefreshGroup Up]

[Portuguese]
Meter=String
MeterStyle=Style|STPL
Text=Portuguese
LeftMouseUpAction=[!WriteKeyValue "Variables" "language" "Portuguese" "#@#Style.inc"][!WriteKeyValue "Variables" "Locale" "pt_PT" "#@#Style.inc"][!RefreshGroup Sephi][!RefreshGroup Up]

[PG2]
Group=G2
Hidden=1

[Title2]
Meter=String
MeterStyle=Style|STPLT
Text=#T2P10#
Y=70
LeftMouseUpAction=[!ShowMeterGroup G2][!HideMeterGroup G1][!HideMeterGroup G3][!HideMeterGroup G4][!HideMeterGroup G5][!HideMeterGroup G6][!Redraw]

[Font]
Meter=String
MeterStyle=Style|STTitre|PG2
Text=Font
Y=20

[Curf]
Meter=String
MeterStyle=Style|PG2
Text=#eft2# (#OACT#)
X=55r
Y=2r

[STPF]
X=70r
Y=r
UpdateDivider=-1
Group=G2
Hidden=1

[Megatron]
X=180
Y=50
Meter=String
MeterStyle=Style|STPF
Text=Megatron
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft2" "Megatron""#@#Style.inc"]#MTAJR1#[#VVS1# Curf Text "Megatron (#OACT#)"][!UpdateMeter Curf][!Redraw]
TooltipTitle=Megatron
TooltipText=Pixel Sagas Freeware Fonts#CRLF#http://www.pixelsagas.com

[Clockopia]
Meter=String
MeterStyle=Style|STPF
Text=Clockopia
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft2" "Clockopia" "#@#Style.inc"]#MTAJR1#[#VVS1# Curf Text "Clockopia(#OACT#)"][!UpdateMeter Curf][!Redraw]
TooltipText=Clockopia

[Chromia]
Meter=String
MeterStyle=Style|STPF
Text=Chromia
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft2" "Chromia" "#@#Style.inc"]#MTAJR1#[#VVS1# Curf Text "Chromia (#OACT#)"][!UpdateMeter Curf][!Redraw]
TooltipTitle=Chromia
TooltipText=Pixel Sagas Freeware Fonts#CRLF#http://www.pixelsagas.com

[2015 Cruiser]
Meter=String
MeterStyle=Style|STPF
Text=Cruiser
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft2" "2015 Cruiser" "#@#Style.inc"]#MTAJR1#[#VVS1# Curf Text "2015 Cruiser (#OACT#)"][!UpdateMeter Curf][!Redraw]
TooltipTitle=2015 Cruiser
TooltipText=Pixel Sagas Freeware Fonts#CRLF#http://www.pixelsagas.com

[Sigma Five]
Meter=String
MeterStyle=Style|STPF
Text=Sigma 5
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft2" "Sigma Five" "#@#Style.inc"]#MTAJR1#[#VVS1# Curf Text "Sigma Five (#OACT#)"][!UpdateMeter Curf][!Redraw]
TooltipTitle=Sigma Five
TooltipText=Pixel Sagas Freeware Fonts#CRLF#http://www.pixelsagas.com
X=60r

[Impact]
Meter=String
MeterStyle=Style|STPF
Text=Impact
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft2" "Impact" "#@#Style.inc"]#MTAJR1#[#VVS1# Curf Text "Impact (#OACT#)][!UpdateMeter Curf][!Redraw]

[Algol]
Meter=String
MeterStyle=Style|STPF
Text=Algol
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft2" "Algol" "#@#Style.inc"]#MTAJR1#[#VVS1# Curf Text "Algol (#OACT#)][!UpdateMeter Curf][!Redraw]
TooltipTitle=Algol
TooltipText=Pixel Sagas Freeware Fonts#CRLF#http://www.pixelsagas.com
X=60r

[Optimus]
Meter=String
MeterStyle=Style|STPF
Text=Optimus
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft2" "Optimus" "#@#Style.inc"]#MTAJR1#[#VVS1# Curf Text "Optimus (#OACT#)][!UpdateMeter Curf][!Redraw]
TooltipTitle=Optimus
TooltipText=Pixel Sagas Freeware Fonts#CRLF#http://www.pixelsagas.com
X=60r

[Segoe UI]
Meter=String
MeterStyle=Style|STPF
Text=Segoe UI
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft2" "Segoe UI" "#@#Style.inc"]#MTAJR1#[#VVS1# Curf Text "Segoe UI (#OACT#)][!UpdateMeter Curf][!Redraw]
TooltipText=Segoe UI
X=60r

[Size]
Meter=String
MeterStyle=Style|STTitre|PG2
Text=#Siz#
Y=100

[Curs]
Meter=String
MeterStyle=Style|PG2
Text=#eft3# (#OACT#)
X=55r
Y=2r

[STSF]
UpdateDivider=-1
X=35r
Y=102
Group=G2
Hidden=1

[V6]
Meter=String
MeterStyle=Style|STSF
Text=7
X=400
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft3" "7" "#@#Style.inc"]#MTAJR1#[#VVS1# Curs Text "7 (#OACT#)"][!UpdateMeter Curs][!Redraw]

[V7]
Meter=String
MeterStyle=Style|STSF
Text=8
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft3" "8" "#@#Style.inc"]#MTAJR1#[#VVS1# Curs Text "8 (#OACT#)"][!UpdateMeter Curs][!Redraw]

[V8]
Meter=String
MeterStyle=Style|STSF
Text=9
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft3" "9" "#@#Style.inc"]#MTAJR1#[#VVS1# Curs Text "9 (#OACT#)"][!UpdateMeter Curs][!Redraw]

[V9]
Meter=String
MeterStyle=Style|STSF
Text=10
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft3" "10" "#@#Style.inc"]#MTAJR1#[#VVS1# Curs Text "10 (#OACT#)"][!UpdateMeter Curs][!Redraw]

[V10]
Meter=String
MeterStyle=Style|STSF
Text=11
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft3" "11" "#@#Style.inc"]#MTAJR1#[#VVS1# Curs Text "11 (#OACT#)"][!UpdateMeter Curs][!Redraw]

[EF]
Meter=String
MeterStyle=Style|STTitre|PG2
Y=150
Text=#op8#
TooltipText=#op4#

[Curef]
Meter=String
MeterStyle=Style|PG2
Text=#eft# (#OACT#)
X=55r
Y=2r

[STeffe]
X=65r
Y=152
Group=G2
Hidden=1
UpdateDivider=-1

[Stnone]
Meter=String
MeterStyle=Style|STeffe
Text=#op1#
X=400
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft" "none" "#@#Style.inc"]#MTAJR1#[#VVS1# Curef Text "#op1# (#OACT#)"][!UpdateMeter Curef][!Redraw]

[Stsha]
Meter=String
MeterStyle=Style|STeffe
Text=#op2#
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft" "shadow" "#@#Style.inc"]#MTAJR1#[#VVS1# Curef Text "#op2# (#OACT#)"][!UpdateMeter Curef][!Redraw]

[Stbor]
Meter=String
MeterStyle=Style|STeffe
Text=#op3#
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft" "border" "#@#Style.inc"]#MTAJR1#[#VVS1# Curef Text "#op3# (#OACT#)"][!UpdateMeter Curef][!Redraw]

[Stl]
Meter=String
MeterStyle=Style|STTitre|PG2
Y=200
Text=Weight
TooltipText=#op11#

[Curest]
Meter=String
MeterStyle=Style|PG2
Text=#eft1# (#OACT#)
X=55r
Y=2r

[STTPF]
X=40r
Y=202
Group=G2
Hidden=1
UpdateDivider=-1

[St1]
Meter=String
MeterStyle=Style|STTPF
X=400
Text=100
LeftMouseUpAction=[#VVS# "eft1" "100" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest Text "100 (#OACT#)"][!UpdateMeter Curest][!Redraw]
TooltipTitle=Thin (Hairline)
TooltipText=100#CRLF#Not supported by all fonts :-(

[St2]
Meter=String
MeterStyle=Style|STTPF
Text=200
LeftMouseUpAction=[#VVS# "eft1" "200" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest Text "200 (#OACT#)"][!UpdateMeter Curest][!Redraw]
TooltipTitle=Extra Light (Ultra Light)
TooltipText=200#CRLF#Not supported by all fonts :-(

[St3]
Meter=String
MeterStyle=Style|STTPF
Text=300
LeftMouseUpAction=[#VVS# "eft1" "300" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest Text "300 (#OACT#)"][!UpdateMeter Curest][!Redraw]
TooltipTitle=Light
TooltipText=300#CRLF#Not supported by all fonts :-(

[St4]
Meter=String
MeterStyle=Style|STTPF
Text=400
LeftMouseUpAction=[#VVS# "eft1" "400" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest Text "400 (#OACT#)"][!UpdateMeter Curest][!Redraw]
TooltipTitle=Regular (Normal)
TooltipText=400

[St5]
Meter=String
MeterStyle=Style|STTPF
Text=500
LeftMouseUpAction=[#VVS# "eft1" "500" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest Text "500 (#OACT#)"][!UpdateMeter Curest][!Redraw]
TooltipTitle=Medium
TooltipText=500#CRLF#Not supported by all fonts :-(

[St6]
Meter=String
MeterStyle=Style|STTPF
Text=600
LeftMouseUpAction=[#VVS# "eft1" "600" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest Text "600 (#OACT#)"][!UpdateMeter Curest][!Redraw]
TooltipTitle=Semi Bold (Demi Bold)
TooltipText=600#CRLF#Not supported by all fonts :-(

[St7]
Meter=String
MeterStyle=Style|STTPF
Text=700
LeftMouseUpAction=[#VVS# "eft1" "700" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest Text "700 (#OACT#)"][!UpdateMeter Curest][!Redraw]
TooltipTitle=Bold
TooltipText=700

[St8]
Meter=String
MeterStyle=Style|STTPF
Text=800
LeftMouseUpAction=[#VVS# "eft1" "800" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest Text "800 (#OACT#)"][!UpdateMeter Curest][!Redraw]
TooltipTitle=Extra Bold (Ultra Bold)
TooltipText=800#CRLF#Not supported by all fonts :-(

[St9]
Meter=String
MeterStyle=Style|STTPF
Text=900
LeftMouseUpAction=[#VVS# "eft1" "900" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest Text "900 (#OACT#)"][!UpdateMeter Curest][!Redraw]
TooltipTitle=Black (Heavy)
TooltipText=900#CRLF#Not supported by all fonts :-(

[St10]
Meter=String
MeterStyle=Style|STTPF
Text=950
LeftMouseUpAction=[#VVS# "eft1" "950" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest Text "950 (#OACT#)"][!UpdateMeter Curest][!Redraw]
TooltipTitle=Extra Black (Ultra Black)
TooltipText=950#CRLF#Not supported by all fonts :-(

[Stl+]
Meter=String
MeterStyle=Style|STTitre|PG2
Y=250
Text=Style+

[Curest+]
Meter=String
MeterStyle=Style|PG2
Text=#eft4# (#OACT#)
X=55r
Y=2r

[STST+]
X=50r
Y=252
Group=G2
Hidden=1
UpdateDivider=-1

[St1+]
Meter=String
MeterStyle=Style|STST+
X=400
Text=#Op1#
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft4" "#Op1#" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest+ Text "#Op1# (#OACT#)"][!UpdateMeter Curest+][!Redraw]

[St2+]
Meter=String
MeterStyle=Style|STST+
Text=#Op15#
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft4" "#Op15#" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest+ Text "#Op15# (#OACT#)"][!UpdateMeter Curest+][!Redraw]

[St3+]
Meter=String
MeterStyle=Style|STST+
Text=Underline
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft4" "Underline" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest+ Text "Underline (#OACT#)"][!UpdateMeter Curest+][!Redraw]

[St4+]
Meter=String
MeterStyle=Style|STST+
Text=Strikethrough
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft4" "Strikethrough" "#@#Style.inc"]#MTAJR1#[#VVS1# Curest+ Text "Strikethrough (#OACT#)"][!UpdateMeter Curest+][!Redraw]
X=65r

[Case+]
Meter=String
MeterStyle=Style|STTitre|PG2
Y=300
Text=Case

[Curcase]
Meter=String
MeterStyle=Style|PG2
Text=#eft5# (#OACT#)
X=55r
Y=2r

[STScase]
X=60r
Y=302
Group=G2
Hidden=1
UpdateDivider=-1

[Case1]
Meter=String
MeterStyle=Style|STScase
X=400
Text=Lower
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft5" "Lower" "#@#Style.inc"]#MTAJR1#[#VVS1# Curcase Text "Lower (#OACT#)"][!UpdateMeter Curcase][!Redraw]
Tooltiptext=All characters lower case

[Case2]
Meter=String
MeterStyle=Style|STScase
Text=Upper
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft5" "Upper" "#@#Style.inc"]#MTAJR1#[#VVS1# Curcase Text "Upper (#OACT#)"][!UpdateMeter Curcase][!Redraw]
Tooltiptext=All characters upper case

[Case3]
Meter=String
MeterStyle=Style|STScase
Text=Proper
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft5" "Proper" "#@#Style.inc"]#MTAJR1#[#VVS1# Curcase Text "Proper (#OACT#)"][!UpdateMeter Curcase][!Redraw]
Tooltiptext=First character of each word upper case, the balance lower case

[Case4]
Meter=String
MeterStyle=Style|STScase
Text=Sentence
LeftMouseUpAction=[!WriteKeyValue "Variables" "eft5" "Sentence" "#@#Style.inc"]#MTAJR1#[#VVS1# Curcase Text "Sentence (#OACT#)"][!UpdateMeter Curcase][!Redraw]
Tooltiptext=First character of each sentence upper case, the balance lower case

[Title3]
Meter=String
MeterStyle=Style|STPLT
Text=#T2P9#
Y=120
LeftMouseUpAction=[!ShowMeterGroup G3][!HideMeterGroup G1][!HideMeterGroup G2][!HideMeterGroup G4][!HideMeterGroup G5][!HideMeterGroup G6][!Redraw]

[Title4]
Meter=String
MeterStyle=Style|STPLT
Text=Divers
Y=170
LeftMouseUpAction=[!ShowMeterGroup G4][!HideMeterGroup G1][!HideMeterGroup G2][!HideMeterGroup G3][!HideMeterGroup G5][!HideMeterGroup G6][!Redraw]

[PG4]
Group=G4
Hidden=1
UpdateDivider=-1

[Theure]
Meter=String
MeterStyle=Style|STTitre|PG4
Text=#Time# (format)
Y=20

[Currtime]
Meter=String
MeterStyle=Style|PG4
Text=#TimeF#
X=105r
Y=2r

[T12]
Meter=String
MeterStyle=Style|PG4
Text=12H
X=150r
Y=22
LeftMouseUpAction=[#VVS# "TForm" "%#r" "#@#Style.inc"]#MTAJR1#[#VVS# TimeF "12H (#OACT#)"][!UpdateMeter Currtime][!Refresh]
TooltipTitle=12H
TooltipText=Format "12H"

[T24]
Meter=String
MeterStyle=Style|PG4
Text=24H
X=35r
Y=22
LeftMouseUpAction=[#VVS# "TForm" "%R:%S" "#@#Style.inc"]#MTAJR1#[#VVS# TimeF "24H (#OACT#)"][!UpdateMeter Currtime][!Refresh]
TooltipTitle=24H
TooltipText=Format "24H"



;@include3=Player.inc
@include4=Color.inc
@include5=Color2.inc
;@include6=weather.inc
;@include7=recycle.inc
;@include8=Slideshow.inc
;@include9=GPU.inc
;@include10=Themes.inc
;@include11=Dock.inc
;@include12=#@#Measures\Divers\Shortcut.inc

[BG1]
MeasureName=MSlideshow
Meter=IMAGE
W=(#WORKAREAWIDTH#/1.7)
Hidden=1
PreserveAspectRatio=1
UpdateDivider=-1
