; gC suite by gronostaj
; gC_Core3

[Rainmeter]
Update=1000
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC CPU Core 3
Config=gC
Description=
Version=0.1
Tags=Roundline | CPU
License=X11 License

[Variables]
Label="CPU3"
Decimals=0
Postfix="%"

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[MeasureMain]
Measure=CPU
Processor=3

;----------------------------------------------------------------

@include="#ROOTCONFIGPATH#\base.inc"
