; gC suite by gronostaj
; gC_BigClock_Static

[Rainmeter]
Update=1000
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC Big Clock (Static)
Config=gC
Description=
Version=0.1
Tags=Roundline | Time | Clock
License=X11 License

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[StyleRoundline]
MeasureName=MeasureFake
Meter=Roundline
X=0
Y=0
W=#BigWidth#
H=#BigHeight#
Solid=1
LineStart=#BigMeterInner#
LineLength=#BigMeterWidth#
StartAngle=4.7123889
RotationAngle=6.2831853
LineColor=#ColorMeter#
AntiAlias=1

@include="#CURRENTPATH#\bigclock.inc"
