; gC suite by gronostaj
; gC_Sidebar

[Rainmeter]
Author=gronostaj
AppVersion=2001000
Blur=#SidebarBlur#  

[Metadata]
Name=gC Sidebar
Config=gC
Description=
Version=0.1
Tags=Roundline | Sidebar
License=X11 License

[Variables]

@include="#ROOTCONFIGPATH#\vars.inc"

[MeterSidebar]
Meter=Image
SolidColor=#SidebarColor#
X=0
Y=0
W=#SidebarWidth#
H=#SidebarHeight#
