; gC suite by gronostaj
; gC_CPU_QuadCore

[Rainmeter]
Update=500
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC CPU (Quad-Core)
Config=gC
Description=
Version=0.1
Tags=Roundline | CPU
License=X11 License

[Variables]
Label="CPU"
Decimals=0
Postfix="%"

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[MeasureMain]
Measure=CPU

[Measure1]
Measure=CPU
Processor=1

[Measure2]
Measure=CPU
Processor=2

[Measure3]
Measure=CPU
Processor=3

[Measure4]
Measure=CPU
Processor=4

;----------------------------------------------------------------

@include="#ROOTCONFIGPATH#\quad.inc"
