; gC suite by gronostaj
; gC_CPU_DualCore

[Rainmeter]
Update=500
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC CPU (Dual-Core)
Config=gC
Description=
Version=0.1
Tags=Roundline | CPU
License=X11 License

[Variables]
Label="CPU"
Decimals1=0
Decimals2=0
Postfix1="%"
Postfix2="%"

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[Measure1]
Measure=CPU
Processor=1

[Measure2]
Measure=CPU
Processor=2

;----------------------------------------------------------------

@include="#ROOTCONFIGPATH#\dual.inc"
