; gC suite by gronostaj
; gC_Power

[Rainmeter]
Update=5000
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC Power
Config=gC
Description=
Version=0.1
Tags=Roundline | Power | Battery
License=X11 License

[Variables]
Label="PWR"
Decimals=0
Postfix="%"

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[MeasureMain]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;----------------------------------------------------------------

@include="#ROOTCONFIGPATH#\base.inc"
