; gC suite by gronostaj
; gC_DualDrive

[Rainmeter]
Update=5000
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC Dual Drive
Config=gC
Description=
Version=0.1
Tags=Roundline | Disk
License=X11 License

[Variables]
Label="DISK"
Decimals1=1
Decimals2=1
Postfix1=""
Postfix2=""

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[Measure1]
Measure=FreeDiskSpace
Drive="#Drive1#"

[Measure2]
Measure=FreeDiskSpace
Drive="#Drive2#"

;----------------------------------------------------------------

@include="#ROOTCONFIGPATH#\dual.inc"
