; gC suite by gronostaj
; gC_Drive1

[Rainmeter]
Update=5000
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC Drive 1
Config=gC
Description=
Version=0.1
Tags=Roundline | Disk
License=X11 License

[Variables]
Label="#Drive1#"
Decimals=1
Postfix=""

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[MeasureMain]
Measure=FreeDiskSpace
Drive="#Drive1#"

;----------------------------------------------------------------

@include="#ROOTCONFIGPATH#\base.inc"
