; gC suite by gronostaj
; gC_SWAP

[Rainmeter]
Update=1000
Author=gronostaj
AppVersion=2001000  

[Metadata]
Name=gC SWAP
Config=gC
Description=
Version=0.1
Tags=Roundline | SWAP
License=X11 License

[Variables]
Label="SWAP"
Decimals=1
Postfix=""

@include="#ROOTCONFIGPATH#\vars.inc"

;----------------------------------------------------------------

[MeasureMain]
Measure=SwapMemory

;----------------------------------------------------------------

@include="#ROOTCONFIGPATH#\base.inc"
